Feature: Добавление блока с виджетом аудио

  Scenario: Создаем новый учебник
    Given Открываем страницу "http://localhost"
    And   Создаем учебник со случайным названием

  Scenario: Создаем новый блок, активируем виджет аудио
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "audio"
    And   Кликаем по кнопке добавить аудио
    And   Переходим во вкладку с ссылкой "#audios"
    And   Загружаем аудио "kara-pretty-girl.mp3" в менеджер файлов из фикстур
    And   Ждем "1" секунд
    And   Выбираем последнее аудио из списка в менеджере файлов
    And   Указываем текст для аудио "Текст для аудио"
    And   Завершаем редактирование блока
    And   Сохраняем учебник
