#noinspection CucumberUndefinedStep
Feature: Добавление блока с виджетом аудио

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу авторизации
    And   Авторизовываемся как администратор
    And   Кликаем по ссылке с классом "book-list-link"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет аудио
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "audio"
    And   Кликаем по кнопке добавить аудио
    And   Переходим во вкладку с ссылкой "#audios"
    And   Загружаем аудио "kara-pretty-girl.mp3" в менеджер файлов из фикстур
    And   Ждем "1" секунд
    And   Выбираем последнее аудио из списка в менеджере файлов
    And   Указываем текст для аудио "Текст для аудио"
    And   Завершаем редактирование блока
