Feature: Добавление блока с виджетом проверки окончаний времен

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу "http://staff:swordfish@localhost/login"
    And   Кликаем по ссылке с классом "book-list-link"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет проверки окончаний времен, добавляем слова и окончания, проверяем результат
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "check-endings-times"
    Then  Добавляем окончание будущего времени "га"
    And   Добавляем окончание настоящего времени "та"
    And   Добавляем окончание прошлого времени "фа"
    Then  Добавляем окончание будущего времени "го"
    And   Добавляем окончание настоящего времени "то"
    And   Добавляем окончание прошлого времени "фо"
    And   Добавляем слово "слово 1" с окончанием будущего времени "га" настоящего времени "та" и прошлого времени "фа"
    And   Добавляем слово "слово 2" с окончанием будущего времени "го" настоящего времени "то" и прошлого времени "фо"
    And   Завершаем редактирование блока
    And   Проверяем слово "слово 1" с окончаниями "га", "та", "фа"
    And   Проверяем слово "слово 2" с окончаниями "го", "то", "фо"
