Feature: Добавление блока с виджета вхождения в множество

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу авторизации
    And   Авторизовываемся как администратор
    And   Кликаем по ссылке с классом "book-list-link"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет вхождения в множества, добавляем слова, проверяем результат
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "checkbox-list"
    Then  Добавляем слово "word1=1" в виджет вхождения в множество
    And   Добавляем слова "word2=0, word3=1, word4=0" в виджет вхождения в множество
    And   Завершаем редактирование блока
    And   Проверяем слово "word1=1" в виджете вхождения в множество
    And   Проверяем слово "word2=0" в виджете вхождения в множество
    And   Проверяем слово "word3=1" в виджете вхождения в множество
    And   Проверяем слово "word4=0" в виджете вхождения в множество