Feature: Добавление блока с виджетом описания картинок

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу "http://staff:swordfish@localhost/login"
    And   Кликаем по ссылке с классом "book-list-link"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет описания картинок
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "image-description"
    Then  Кликаем по кнопке добавления картинки
    And   Загружаем картинку "shoes.png" в менеджер файлов из фикстур
    And   Ждем "2" секунд
    And   Выбираем последнию картинку из списка в менеджере файлов
    And   Завершаем редактирование блока