Feature: Добавление блока с виджетом описания картинок

  Scenario: Создаем новый учебник
    Given Открываем страницу "http://localhost"
    And   Создаем учебник со случайным названием

  Scenario: Создаем новый блок, активируем виджет описания картинок
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "image-description"
    Then  Кликаем по кнопке добавления картинки
    And   Загружаем картинку "shoes.png" в менеджер файлов из фикстур
    And   Ждем "2" секунд
    And   Выбираем последнию картинку из списка в менеджере файлов
    And   Завершаем редактирование блока
    And   Сохраняем учебник