Feature: Добавление блока с виджетом описания картинок

  Scenario: Создаем новый блок, активируем виджет описания картинок
    Given Открываем страницу "http://localhost"
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "image-description"
    Then  Кликаем по кнопке добавления картинки
    And   Выбираем и загружаем картинку в менеджере файлов