Feature: Добавление блока с виджетом логическое выражение

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу "http://staff:swordfish@localhost/login"
    And   Кликаем по ссылке с классом "book-list-link"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет логическое выражение и добавляем выражение
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "logic-statement"
    Then  Добавляем логическое выражение "Statement 1" с значение "0"
    And   Проверяем результат виджета логическое выражение "Statement 1" со значением "0"