Feature: Добавление блока с виджетом логическое выражение

  Scenario: Создаем новый блок, активируем виджет логическое выражение и добавляем выражение
    Given Открываем страницу "http://localhost"
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "logic-statement"
    Then  Добавляем логическое выражение "Statement 1" с значение "0"
    And   Проверяем результат виджета логическое выражение "Statement 1" со значением "0"