Feature: Добавление нового модуля

  Scenario: Создаем новый модуль, проверяем результат и удаляем его
    Given Открываем страницу "http://localhost"
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Проверяем последний добавленный модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    Then  Удаляем последний созданный модуль
    And   Проверяем последний созданный удаленный модуль
    And   Закрываем страницу

  Scenario: Создаем несколько модулей, удаляем последний и проверяем результат
    Given Открываем страницу "http://localhost"
    When  Создаем "10" модулей с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Проверяем последний добавленный модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    Then  Удаляем последний созданный модуль
    And   Проверяем последний созданный удаленный модуль