Feature: Добавление нового модуля

  Scenario: Создаем новый модуль, проверяем результат и удаляем его
    Given Открываем страницу "http://localhost"
    When  Создаем новый модуль с заголовком "title", ключевыми вопросами "key questions" и описанием "description"
    And   Проверяем новый модуль с заголовком "title", ключевыми вопросами "key questions" и описанием "description"
    Then  Удаляем новый модуль
    And   Проверяем удаленный модуль