#noinspection CucumberUndefinedStep
Feature: Добавление нового модуля

  Scenario: Создаем модуль и проверяем результат
    Given Открываем страницу "http://localhost/books.php"
    And   Создаем новый учебник
    When  Кликаем по ссылке добавить модуль
    And   Заполняем форму модуля "Модуль 1"
    And   Сохраняем модуль
    And   Проверяем успешное сохранение модуля
    Then  Закрываем форму модуля
    And   Кликаем по ссылке только что созданного модуля в списке

  Scenario: Редактируем модуль
    Given Начинаем редактировать текущий модуль
    And   Указываем для модуля заголовок "1-тема Саякат", ключевые вопросы "Унаанын ичинен кайсынысы жакшы?" и описание "Жатыш жөндөмөнүн мүчөсү. Жактама ат атооч."
    When  Заканчиваем редактирование текущего модуля
    And   Проверяем поля модуля заголовок "1-тема Саякат", ключевые вопросы "Унаанын ичинен кайсынысы жакшы?" и описание "Жатыш жөндөмөнүн мүчөсү. Жактама ат атооч."
