#noinspection CucumberUndefinedStep
Feature: Проверка виджета "тест"

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу авторизации
    And   Авторизовываемся как администратор
    And   Кликаем по ссылке с классом "book-list-link"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет тестов, добавляем варианты ответов, проверяем результат
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "test"
    Then  Добавляем вопрос "Чему равно ускорение свободного падения?"
    And   Добавляем варианты ответов "10m/s, 200m/s, 9.8m/s"
    And   Выбираем правильный ответ "9.8m/s"
    And   Завершаем редактирование блока
    And   Проверяем вариант ответа "200m/s"
    And   Проверяем вариант ответа "9.8m/s"