Feature: Добавление блока с виджетом сравнения перевода слова с аналогом

  Scenario: Создаем новый блок, активируем виджет сравнения перевода и добавляем слова
    Given Открываем страницу "http://localhost"
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "translate-comparative"
    Then  Добавляем слово "Привет" с переводом "Hello"
    And   Проверяем результат виджета сравнения перевода со словом "Привет" и переводом "Hello"
