Feature: Добавление блока с виджетом видео

  Scenario: Создаем новый учебник и модуль
    Given Открываем страницу "http://localhost/books"
    And   Создаем новый учебник
    Then  Создаем новый модуль

  Scenario: Создаем новый блок, активируем виджет видео
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "video"
    And   Кликаем по кнопке добавить видео
    And   Переходим во вкладку с ссылкой "#videos"
    And   Загружаем видео "fat-rabbit.mp4" в менеджер файлов из фикстур
    And   Ждем "1" секунд
    And   Выбираем последнее видео из списка в менеджере файлов
    And   Указываем текст для видео "Текст для видео"
    And   Завершаем редактирование блока
