Feature: Добавление блока с виджетом видео

  Scenario: Создаем новый учебник
    Given Открываем страницу "http://localhost"
    And   Создаем учебник со случайным названием

  Scenario: Создаем новый блок, активируем виджет видео
    When  Создаем модуль с заголовком "Module title", ключевыми вопросами "key questions" и описанием "description"
    And   Создаем блок с заголовком "Block title"
    And   Выбираем виджет со значением "video"
    And   Кликаем по кнопке добавить видео
    And   Переходим во вкладку с ссылкой "#videos"
    And   Загружаем видео "fat-rabbit.mp4" в менеджер файлов из фикстур
    And   Выбираем последнее видео из списка в менеджере файлов
    And   Указываем текст для видео "Текст для видео"
    And   Завершаем редактирование блока
    And   Сохраняем учебник
